# javamazon

./: .gitignore  CODE_REVIEW.md  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
cart/: build.gradle.kts  pom.xml
catalog/: build.gradle.kts  pom.xml
catalog/src/acceptanceTest/java/tech/reactiv/ecommerce/catalog/: AcceptanceTest.java  CatalogControllerTest.java  CatalogTestApplication.java  SharedPostgres.java  TracingConfiguration.java
catalog/src/acceptanceTest/java/tech/reactiv/ecommerce/catalog/driver/: CatalogDriver.java  HttpCatalogDriver.java
catalog/src/acceptanceTest/java/tech/reactiv/ecommerce/catalog/dsl/: CatalogDsl.java  ProductBuilder.java  ProductViewAssertions.java  PromotionBuilder.java
catalog/src/acceptanceTest/java/tech/reactiv/ecommerce/catalog/fixtures/: CatalogFixtures.java  JdbcCatalogFixtures.java
catalog/src/acceptanceTest/resources/: application.properties  logback-test.xml
catalog/src/main/java/tech/reactiv/ecommerce/catalog/: CatalogApplication.java  CatalogController.java
catalog/src/main/java/tech/reactiv/ecommerce/catalog/addproduct/: AddProductCommand.java  AddProductHandler.java
catalog/src/main/java/tech/reactiv/ecommerce/catalog/addtocatalog/: AddToCatalogCommand.java  AddToCatalogHandler.java
catalog/src/main/java/tech/reactiv/ecommerce/catalog/api/: CatalogController.java  CatalogExceptionHandler.java
catalog/src/main/java/tech/reactiv/ecommerce/catalog/category/: Categories.java  Category.java  CategoryId.java  CategoryName.java
catalog/src/main/java/tech/reactiv/ecommerce/catalog/definecategory/: Categories.java  DefineCategoryCommand.java  DefineCategoryHandler.java
catalog/src/main/java/tech/reactiv/ecommerce/catalog/discontinueproduct/: DiscontinueProductCommand.java  DiscontinueProductHandler.java
catalog/src/main/java/tech/reactiv/ecommerce/catalog/lookupproduct/: LookupProductHandler.java  LookupProductRequest.java  PromotionView.java  PromotionViews.java
catalog/src/main/java/tech/reactiv/ecommerce/catalog/product/: Product.java  ProductAlreadyExistsException.java  ProductCategory.java  ProductDescription.java  ProductId.java  ProductName.java  ProductNotFoundException.java  ProductPrice.java  ProductRepository.java  ProductView.java  ProductViews.java  Products.java
catalog/src/main/java/tech/reactiv/ecommerce/catalog/promotion/: AllProducts.java  ByCategory.java  ByProducts.java  Promotion.java  PromotionDescription.java  PromotionDiscountPercent.java  PromotionId.java  PromotionTarget.java  Promotions.java
catalog/src/main/java/tech/reactiv/ecommerce/catalog/repriceproduct/: RepriceProductCommand.java  RepriceProductHandler.java
catalog/src/main/java/tech/reactiv/ecommerce/catalog/schedulepromotion/: SchedulePromotionCommand.java  SchedulePromotionHandler.java
catalog/src/main/java/tech/reactiv/ecommerce/catalog/search/: SearchCatalogHandler.java  SearchCatalogRequest.java
catalog/src/main/java/tech/reactiv/ecommerce/common/: Money.java
catalog/src/main/resources/db/migration/: V1__create_product_table.sql  V2__create_category_table.sql  V3__add_category_to_product.sql  V4__create_promotion_table.sql
catalog/src/test/java/tech/reactiv/ecommerce/catalog/addproduct/: AddProductTest.java
catalog/src/test/java/tech/reactiv/ecommerce/catalog/addtocatalog/: AddToCatalogTest.java  InMemoryProductRepository.java
catalog/src/test/java/tech/reactiv/ecommerce/catalog/category/: CategoryIdTest.java  CategoryNameTest.java  CategoryTest.java  InMemoryCategories.java
catalog/src/test/java/tech/reactiv/ecommerce/catalog/definecategory/: DefineCategoryTest.java
catalog/src/test/java/tech/reactiv/ecommerce/catalog/discontinueproduct/: DiscontinueProductTest.java
catalog/src/test/java/tech/reactiv/ecommerce/catalog/lookupproduct/: InMemoryPromotionViews.java  LookupProductTest.java
catalog/src/test/java/tech/reactiv/ecommerce/catalog/product/: InMemoryProductRepository.java  InMemoryProductViews.java  InMemoryProducts.java  InMemoryProductsTest.java  ProductCategoryTest.java  ProductDescriptionTest.java  ProductIdTest.java  ProductNameTest.java  ProductPriceTest.java  ProductsContractTest.java  TestProduct.java  TestProductView.java
catalog/src/test/java/tech/reactiv/ecommerce/catalog/promotion/: InMemoryPromotions.java  PromotionDescriptionTest.java  PromotionDiscountPercentTest.java  PromotionTest.java
catalog/src/test/java/tech/reactiv/ecommerce/catalog/repriceproduct/: RepriceProductTest.java
catalog/src/test/java/tech/reactiv/ecommerce/catalog/schedulepromotion/: SchedulePromotionTest.java
catalog/src/test/java/tech/reactiv/ecommerce/catalog/search/: SearchCatalogTest.java
common/: build.gradle.kts  pom.xml
common/src/main/java/tech/reactiv/ecommerce/common/: DateRange.java  Money.java
common/src/test/java/tech/reactiv/ecommerce/common/: DateRangeTest.java  MoneyTest.java  OtelSetupTest.java
docs/adr/: 0000-use-adrs-with-nygard-format.md  0001-modular-monolith-structure.md  0002-maven-over-gradle.md  0003-unified-observability-with-wide-events.md  0003-version-management.md  0004-opentelemetry-as-instrumentation-framework.md  0005-gradle-over-maven.md  0006-hexagonal-architecture.md  0007-package-per-use-case.md  0008-archunit-for-architecture-enforcement.md  0009-cqrs-by-default.md  0010-data-contracts-may-cross-api-boundary.md  0011-event-sourcing-for-order.md  0012-custom-event-sourcing-infrastructure.md
gradle/: libs.versions.toml
inventory/: build.gradle.kts  pom.xml
notification/: build.gradle.kts  pom.xml
order/: build.gradle.kts  pom.xml
payment/: build.gradle.kts  pom.xml
search/: build.gradle.kts  pom.xml
shared/: build.gradle.kts
shared/src/main/java/tech/reactiv/ecommerce/shared/: ClockConfig.java
shared/src/main/java/tech/reactiv/ecommerce/shared/mediator/: Command.java  CommandHandler.java  Mediator.java  Query.java  QueryHandler.java  SpringMediator.java
src/main/java/tech/reactiv/ecommerce/: ClockConfig.java  EcommerceApplication.java
(+20 files in other folders)
